In [ ]:
%load_ext sql
%sql sqlite:///testdb.sqlite

'Connected: @testdb.sqlite'

In [ ]:
%%sql
-- The sql magic makes this cell as sql


-- Getting ride of the tables if they exist
DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS orders;

-- Creating the Tables
CREATE TABLE customers(
  id                    INTEGER PRIMARY KEY NOT NULL,
  name                  TEXT NOT NULL,
  billing_address       TEXT NOT NULL

);


CREATE TABLE products(
  id                    INTEGER PRIMARY KEY NOT NULL,
  price                 NUMBER NOT NULL
  
);

CREATE TABLE orders(
  id                    INTEGER NOT NULL,
  customer_id           NUMBER,
  product_id            NUMBER,
  delivery_address      TEXT NOT NULL,
  FOREIGN KEY(customer_id) REFERENCES customers(id),
  FOREIGN KEY(product_id) REFERENCES products(id)

);

 * sqlite:///testdb.sqlite
Done.
Done.
Done.
Done.
Done.
Done.

[]

In [ ]:
%%sql

DROP TABLE IF EXISTS Students_Data;
-- Creating The Table Architecture

CREATE TABLE Students_Data(
  Stud_ID                INTEGER PRIMARY KEY NOT NULL,
  Fname                  TEXT NOT NULL,
  Lname                  TEXT NOT NULL,
  Sex                    CHAR NOT NULL,
  DateofBirth            DATE NOT NULL,
  Country                TEXT NOT NULL,
  Department             TEXT NOT NULL,
  Faculty                TEXT NOT NULL
);

 * sqlite:///testdb.sqlite
Done.
Done.

[]

In [ ]:
%%sql

-- Inserting the Values


INSERT INTO Students_Data(Stud_ID, Fname, Lname, Sex, DateofBirth, Country, Department, Faculty)
  VALUES (111, 'ALbert','Ansim', 'F','79-11-11', 'Uganda', 'Management', 'ENGINEERING'),
         (130, 'Manzi','Kadafi', 'M','80-11-11', 'Burundi', 'Statistic', 'SCIENCE'),
         (132, 'Luc','Kadafi', 'M','80-11-11', 'Burundi', 'Computer Science', 'SCIENCE'),
         (131, 'Manzi','John', 'M','80-11-11', 'Burundi', 'Computer Science', 'SCIENCE'),
         (140, 'Bienve','Paul', 'M','87-11-11', 'Tanzani', 'Management', 'FSEG'),
         (145, 'Bienve','Rosario', 'F','77-11-11', 'DRC', 'Computer Science', 'FSEG'),
         (150, 'Bienve','Anse', 'F','74-11-11', 'Rwanda', 'Statistic', 'FSEG'),
         (155, 'Bienve','Shabab', 'F','75-11-11', 'Rwanda', 'Management', 'ENGINEERING'),
         (156, 'Bienve','Shabab', 'M','85-11-11', 'Tanzani', 'Computer Science', 'SCIENCE'),
         (160, 'Bienve','Shabab', 'F','79-11-11', 'Tanzani', 'Statistic', 'ENGINEERING');

 * sqlite:///testdb.sqlite
Done.

[]

In [ ]:
%%sql

select * from Students_Data;

 * sqlite:///testdb.sqlite
Done.

[(111, 'ALbert', 'Ansim', 'F', '79-11-11', 'Uganda', 'Management', 'ENGINEERING'),
 (130, 'Manzi', 'Kadafi', 'M', '80-11-11', 'Burundi', 'Statistic', 'SCIENCE'),
 (131, 'Manzi', 'John', 'M', '80-11-11', 'Burundi', 'Computer Science', 'SCIENCE'),
 (132, 'Luc', 'Kadafi', 'M', '80-11-11', 'Burundi', 'Computer Science', 'SCIENCE'),
 (140, 'Bienve', 'Paul', 'M', '87-11-11', 'Tanzani', 'Management', 'FSEG'),
 (145, 'Bienve', 'Rosario', 'F', '77-11-11', 'DRC', 'Computer Science', 'FSEG'),
 (150, 'Bienve', 'Anse', 'F', '74-11-11', 'Rwanda', 'Statistic', 'FSEG'),
 (155, 'Bienve', 'Shabab', 'F', '75-11-11', 'Rwanda', 'Management', 'ENGINEERING'),
 (156, 'Bienve', 'Shabab', 'M', '85-11-11', 'Tanzani', 'Computer Science', 'SCIENCE'),
 (160, 'Bienve', 'Shabab', 'F', '79-11-11', 'Tanzani', 'Statistic', 'ENGINEERING')]

In [ ]:
%%sql


--All male students from Rwanda doing computer science sorted in ascending order using their fname.

SELECT * 
FROM Students_Data
WHERE Sex='M' AND Department='Computer Science'
ORDER BY Fname ASC;

 * sqlite:///testdb.sqlite
Done.

[(156, 'Bienve', 'Shabab', 'M', '85-11-11', 'Tanzani', 'Computer Science', 'SCIENCE'),
 (132, 'Luc', 'Kadafi', 'M', '80-11-11', 'Burundi', 'Computer Science', 'SCIENCE'),
 (131, 'Manzi', 'John', 'M', '80-11-11', 'Burundi', 'Computer Science', 'SCIENCE')]

In [ ]:
%%sql

-- All female students from Rwanda in a faculty of FSEG sorted in ascending order using their stud_ID.

SELECT *
FROM Students_Data
WHERE Country='Rwanda' AND Faculty='FSEG'
ORDER BY Stud_ID ASC;

 * sqlite:///testdb.sqlite
Done.

[(150, 'Bienve', 'Anse', 'F', '74-11-11', 'Rwanda', 'Statistic', 'FSEG')]

In [ ]:
%%sql

-- All students doing statistics arranged in ascending order using their Lname. 
SELECT *
FROM Students_Data
WHERE Department='Statistic'
ORDER BY Lname ASC;

 * sqlite:///testdb.sqlite
Done.

[(150, 'Bienve', 'Anse', 'F', '74-11-11', 'Rwanda', 'Statistic', 'FSEG'),
 (130, 'Manzi', 'Kadafi', 'M', '80-11-11', 'Burundi', 'Statistic', 'SCIENCE'),
 (101, 'Bienve', 'Shabab', 'M', '76-11-11', 'Tanzani', 'Statistic', 'SCIENCE'),
 (160, 'Bienve', 'Shabab', 'F', '79-11-11', 'Tanzani', 'Statistic', 'ENGINEERING')]

In [ ]:
%%sql

--All students from Burundi arranged in their respective department.

SELECT *
FROM Students_Data
WHERE Country='Burundi'
ORDER BY Department;

 * sqlite:///testdb.sqlite
Done.

[(130, 'Manzi', 'Kadafi', 'M', '80-11-11', 'Burundi', 'Statistic', 'SCIENCE')]

In [ ]:
%%sql

--All students who were born in the year 75 and 76.  
SELECT *
FROM Students_Data
WHERE DateofBirth BETWEEN '75-11-11' AND '76-11-11';

 * sqlite:///testdb.sqlite
Done.

[(155, 'Bienve', 'Shabab', 'F', '75-11-11', 'Rwanda', 'Management', 'ENGINEERING')]

In [ ]:
%%sql

SELECT * 
FROM orders;

In [ ]:
%%sql

-- Inserting some data in tables

INSERT INTO customers(id, name, billing_address)
  VALUES (435, 'Omar', 'Berlin Germany'), (467, 'Steve', 'Dover UK'), 
         (6527, 'Vicky', 'Dover UK'), (6129, 'Alex', 'Mumbai India'),
         (6027, 'Jane', 'Mumbai India'), (6128, 'Ndapile', 'Lilongwe Malawi'),
         (297, 'Anker', 'Berlin Germany'), (6117, 'Vicky', 'Accra Ghana'),
         (127, 'Victory', 'Mumbai India'), (6137, 'Vicky', 'Paris France'),
         (61, 'Paul', 'Berlin Germany'), (617, 'Vicky', 'Berlin Germany');

INSERT INTO products (id, price)
  VALUES (103, 57.8), (576, 98), (957, 23.8), (456, 784.5), (467, 58.3), (462, 578.3),
         (13, 17.8), (56, 198), (97, 203.8), (45, 7804.5), (47, 5809.3), (461, 5558.3);

INSERT INTO orders (id, delivery_address)
  VALUES (6073, 'Dover, UK'), (7289, 'Tunis, Tunisia'),
         (5631, 'Dover, UK'), (7290, 'Accra Ghana'),
         (5613, 'Accra Ghana'), (7129, 'Tunis, Tunisia'),
         (5730, 'Accra Ghana'), (7819, 'Tunis, Tunisia'),
         (5173, 'Dover, UK'), (7890, 'Accra Ghana'),
         (5673, 'Dover, UK'), (7291, 'Tunis, Tunisia');

INSERT INTO orders (id, delivery_address)
  VALUES (37458, 'Berlin Germany'), (3893, 'Dover, UK'),
          (37457, 'Berlin Germany'), (3896, 'Dover, UK'),
          (37456, 'Berlin Germany'), (3895, 'Dover, UK'),
          (37455, 'Berlin Germany'), (3894, 'Dover, UK'),
          (37454, 'Berlin Germany'), (3892, 'Dover, UK'),
          (37453, 'Berlin Germany'), (3831, 'Dover, UK');

 * sqlite:///testdb.sqlite
Done.
12 rows affected.
12 rows affected.
12 rows affected.

[]

In [ ]:
%%sql

SELECT *
FROM orders
LIMIT(5);

 * sqlite:///testdb.sqlite
Done.

[(6073, None, None, 'Dover, UK'),
 (7289, None, None, 'Tunis, Tunisia'),
 (5631, None, None, 'Dover, UK'),
 (7290, None, None, 'Accra Ghana'),
 (5613, None, None, 'Accra Ghana')]

In [ ]:
%%sql

SELECT *
FROM customers;

 * sqlite:///testdb.sqlite
Done.

[(435, 'Omar', 'Berlin Germany'),
 (467, 'Steve', 'Dover UK'),
 (6127, 'Vicky', 'Mumbai India')]

In [ ]:
%%sql

SELECT * FROM orders
  LIMIT 2

 * sqlite:///testdb.sqlite
Done.

[(5673, 435, 675, 'Dover, UK'), (7289, 435, 128, 'Tunis, Tunisia')]

In [ ]:
%%sql 

SELECT *
FROM products LIMIT 2;

 * sqlite:///testdb.sqlite
Done.

[(103, 57.8), (456, 784.5)]

In [ ]:
#Loading data from CSV file to SQL tables
#With Panadas and SqlLite
import pandas as pd
import sqlite3

conn = sqlite3.connect('testdb.sqlite')
customers = pd.read_csv('/content/drive/MyDrive/worldquant/Unit I/data/customers.csv')
products = pd.read_csv('/content/drive/MyDrive/worldquant/Unit I/data/products.csv')
orders = pd.read_csv('/content/drive/MyDrive/worldquant/Unit I/data/orders.csv')

customers.to_sql('customers', conn, index=False, if_exists='replace' )
products.to_sql('products', conn, index=False, if_exists='replace')
orders.to_sql('orders', conn, index=False, if_exists='replace')

In [ ]:
products.shape, customers.shape, orders.shape

((1000, 2), (519, 3), (2000, 4))

In [ ]:
%%sql

SELECT *
FROM customers 
LIMIT 2;

 * sqlite:///testdb.sqlite
Done.

[(1, 'Serenity Ladner', 'Canada'), (2, 'Lucy Baldwin', 'Canada')]

In [ ]:
%%sql

SELECT *
FROM orders LIMIT 5;

 * sqlite:///testdb.sqlite
Done.

[(0, 1866, 686, 'India'),
 (1, 1921, 617, 'China'),
 (1, 1921, 54, 'Armenia'),
 (1, 1921, 566, 'China'),
 (1, 1921, 128, 'Lebanon')]

In [ ]:
%%sql

SELECT *
FROM products LIMIT 2

 * sqlite:///testdb.sqlite
Done.

[(0, 21.78), (1, 18.48)]

In [ ]:
%%sql

-- Filtering and storing data

SELECT id, delivery_country
FROM orders
WHERE delivery_country = 'India'
LIMIT 10;

 * sqlite:///testdb.sqlite
Done.

[(0, 'India'),
 (60, 'India'),
 (60, 'India'),
 (60, 'India'),
 (64, 'India'),
 (66, 'India'),
 (66, 'India'),
 (68, 'India'),
 (103, 'India'),
 (103, 'India')]

In [ ]:
%%sql 

SELECT *
FROM products 
WHERE price >= 20
ORDER BY PRICE DESC
LIMIT 10;

 * sqlite:///testdb.sqlite
Done.

[(381, 39.91),
 (584, 38.42),
 (367, 37.76),
 (311, 37.67),
 (488, 36.72),
 (641, 36.69),
 (291, 36.39),
 (215, 36.34),
 (748, 35.91),
 (897, 35.71)]

In [ ]:
%%sql
-- Pattern recognition

SELECT id, delivery_country
FROM orders
WHERE delivery_country LIKE '_S%'
LIMIT 10;

 * sqlite:///testdb.sqlite
Done.

[(7, 'USA'),
 (84, 'Estonia'),
 (86, 'USA'),
 (130, 'Estonia'),
 (141, 'USA'),
 (141, 'USA'),
 (141, 'USA'),
 (146, 'USA'),
 (146, 'USA'),
 (146, 'USA')]

In [ ]:
%%sql

SELECT *
FROM orders 
WHERE customer_id IN (400, 10) ;

 * sqlite:///testdb.sqlite
Done.

[(542, 400, 80, 'Sweden'),
 (542, 400, 405, 'Sweden'),
 (818, 10, 778, 'Canada'),
 (818, 10, 60, 'Canada')]

In [ ]:
%%sql

SELECT * FROM orders
WHERE customer_id IN (200, 400, 800)
AND delivery_country NOT IN ('Madagascar', 'Canada');

 * sqlite:///testdb.sqlite
Done.

[(211, 200, 434, 'Mexico'),
 (542, 400, 80, 'Sweden'),
 (542, 400, 405, 'Sweden')]

In [ ]:
%%sql

--Sorting data

SELECT *
FROM orders
ORDER BY customer_id ASC, product_id DESC
LIMIT 6;

 * sqlite:///testdb.sqlite
Done.

[(949, 1, 592, 'Canada'),
 (189, 1, 508, 'Poland'),
 (949, 1, 431, 'Canada'),
 (189, 1, 307, 'Canada'),
 (146, 5, 864, 'USA'),
 (146, 5, 688, 'USA')]

In [ ]:
%%sql 

-- Performing Data aggregation

SELECT AVG(price) average, MAX(price) maximum, MIN(price) minimum, SUM(PRICE) total
FROM products;

 * sqlite:///testdb.sqlite
Done.

[(19.98996999999997, 39.91, 5.8, 19989.969999999972)]

In [ ]:
#as similar in Pandas
products['price'].agg({'mean', 'max'})

max     39.91000
mean    19.98997
Name: price, dtype: float64

In [ ]:
%%sql

SELECT delivery_country country, COUNT(DISTINCT(id)) AS count
FROM orders
GROUP BY delivery_country
ORDER BY count DESC
LIMIT 10;

 * sqlite:///testdb.sqlite
Done.

[('China', 60),
 ('India', 60),
 ('Germany', 59),
 ('Russia', 42),
 ('Japan', 37),
 ('South Korea', 37),
 ('Spain', 36),
 ('USA', 36),
 ('Canada', 35),
 ('France', 31)]

In [ ]:
%%sql

--Joining Tables together

SELECT SUM(p.price) total
FROM orders o
JOIN products p 
ON (o.product_id = p.id);

 * sqlite:///testdb.sqlite
Done.

[(39988.80999999999,)]

In [ ]:
%%sql

-- Similarly, can select from more tables

SELECT SUM(p.price)
FROM orders o, products p
WHERE p.id = o.product_id;

 * sqlite:///testdb.sqlite
Done.

[(39988.80999999999,)]

In [ ]:
%%sql 

-- Joins combined with aggregations

SELECT c.name, SUM(p.price) total
FROM orders o, products p, customers c
WHERE p.id = o.product_id AND c.id = o.customer_id
GROUP BY c.id
ORDER BY total DESC
LIMIT 10;

 * sqlite:///testdb.sqlite
Done.

[('Sevil Caker', 315.09),
 ('Pons Baluze', 306.84999999999997),
 ('Boikai Owiti', 297.10999999999996),
 ('Ahmed Onyango', 291.38000000000005),
 ('Bui Tuan', 274.92),
 ('Seth Bowden', 270.44),
 ('Sandra Lakatos', 267.04),
 ('Jonas Papp', 265.48),
 ('Kristina Hovath', 263.03999999999996),
 ('Vasha Nwosu', 260.15000000000003)]

In [ ]:
%%sql

-- Working with a subquery and aggregation
SELECT shp.bill, SUM(shp.rev) spent
FROM (SELECT c.billing_country bill, o.delivery_country deliver, SUM(p.price) rev
      FROM orders o, customers c, products p
      WHERE o.customer_id = c.id AND o.product_id = p.id
      GROUP BY bill, deliver
      HAVING bill != deliver) shp
GROUP BY shp.bill
ORDER BY spent DESC
LIMIT 10;

 * sqlite:///testdb.sqlite
Done.

[('Germany', 751.0099999999999),
 ('China', 684.0699999999999),
 ('India', 678.2499999999998),
 ('USA', 442.76000000000005),
 ('Russia', 397.93),
 ('Japan', 373.27),
 ('South Korea', 354.81999999999994),
 ('Italy', 343.0799999999999),
 ('France', 287.71),
 ('Canada', 237.47000000000003)]

In [ ]:
%%sql

SELECT c.billing_country bill, o.delivery_country deliver, SUM(p.price) rev
      FROM orders o, customers c, products p
      WHERE o.customer_id = c.id AND o.product_id = p.id
      GROUP BY bill, deliver
      HAVING bill != deliver

 * sqlite:///testdb.sqlite
Done.

[('Algeria', 'Germany', 18.57),
 ('Algeria', 'Guinea', 24.97),
 ('Algeria', 'India', 32.4),
 ('Algeria', 'Moldova', 20.42),
 ('Algeria', 'Montenegro', 16.06),
 ('Algeria', 'Moxambique', 19.14),
 ('Algeria', 'Poland', 24.93),
 ('Angola', 'Kuwait', 9.82),
 ('Angola', 'Serbia', 12.02),
 ('Austria', 'Malawi', 28.92),
 ('Bahrain', 'Egypt', 21.59),
 ('Belarus', 'Benin', 20.06),
 ('Belarus', 'Cameroon', 23.99),
 ('Benin', 'Belarus', 27.75),
 ('Benin', 'Norway', 28.34),
 ('Cameroon', 'Austria', 33.24),
 ('Cameroon', 'Eritrea', 20.97),
 ('Cameroon', 'Macedonia', 29.66),
 ('Cameroon', 'Norway', 17.0),
 ('Cameroon', 'Zimbabwe', 21.4),
 ('Canada', 'Albania', 28.89),
 ('Canada', 'Belarus', 14.08),
 ('Canada', 'Czech Republic', 19.35),
 ('Canada', 'Egypt', 28.48),
 ('Canada', 'Moldova', 17.53),
 ('Canada', 'Montenegro', 24.07),
 ('Canada', 'Poland', 19.55),
 ('Canada', 'Slovenia', 26.7),
 ('Canada', 'Spain', 20.06),
 ('Canada', 'Tunisia', 18.77),
 ('Canada', 'Vietnam', 19.99),
 ('China', 'Angola', 14.77),
 ('China', 'Armenia', 35.6),
 ('China', 'Azerbaijan', 9.71),
 ('China', 'Burkina Faso', 26.31),
 ('China', 'Cameroon', 14.02),
 ('China', 'Croatia', 11.2),
 ('China', 'Denmark', 23.16),
 ('China', 'Egypt', 28.34),
 ('China', 'Estonia', 26.62),
 ('China', 'Finland', 36.14),
 ('China', 'Georgia', 21.42),
 ('China', 'Germany', 12.17),
 ('China', 'Ghana', 37.25),
 ('China', 'Guinea', 14.83),
 ('China', 'Iceland', 19.95),
 ('China', 'Israel', 34.84),
 ('China', 'Ivory Coast', 15.24),
 ('China', 'Jordan', 17.66),
 ('China', 'Latvia', 22.05),
 ('China', 'Lebanon', 13.73),
 ('China', 'Macedonia', 22.89),
 ('China', 'Malawi', 21.09),
 ('China', 'Moldova', 22.95),
 ('China', 'Nigeria', 16.39),
 ('China', 'Slovakia', 35.11),
 ('China', 'Slovenia', 17.75),
 ('China', 'Spain', 16.81),
 ('China', 'Sweden', 13.78),
 ('China', 'Tunisia', 24.39),
 ('China', 'USA', 19.13),
 ('China', 'Zimbabwe', 38.769999999999996),
 ('Croatia', 'Sweden', 16.19),
 ('Denmark', 'Senegal', 28.41),
 ('Djibouti', 'Senegal', 20.97),
 ('Egypt', 'Finland', 18.95),
 ('Egypt', 'Iceland', 22.17),
 ('Egypt', 'Namibia', 13.9),
 ('Egypt', 'Sierra Leon', 17.68),
 ('Egypt', 'USA', 26.01),
 ('Egypt', 'United Arab Emirates', 20.98),
 ('Egypt', 'Vietnam', 11.4),
 ('Estonia', 'Chad', 22.74),
 ('Estonia', 'Ivory Coast', 15.32),
 ('Estonia', 'Mali', 13.06),
 ('Estonia', 'Slovakia', 17.53),
 ('Estonia', 'Togo', 25.12),
 ('Finland', 'Albania', 21.52),
 ('Finland', 'Burkina Faso', 12.55),
 ('Finland', 'Burundi', 25.160000000000004),
 ('Finland', 'Denmark', 30.78),
 ('Finland', 'Gabon', 17.6),
 ('Finland', 'Latvia', 27.03),
 ('Finland', 'Macedonia', 11.54),
 ('Finland', 'South Africa', 9.0),
 ('Finland', 'Yemen', 15.47),
 ('France', 'Austria', 24.37),
 ('France', 'Cameroon', 33.9),
 ('France', 'Canada', 10.9),
 ('France', 'Finland', 26.49),
 ('France', 'Iraq', 24.75),
 ('France', 'Lebanon', 40.39),
 ('France', 'Lesotho', 15.45),
 ('France', 'Lithuania', 56.85),
 ('France', 'Montenegro', 16.88),
 ('France', 'Qatar', 18.05),
 ('France', 'Serbia', 19.68),
 ('Gabon', 'Cameroon', 30.43),
 ('Gabon', 'Italy', 29.66),
 ('Georgia', 'France', 19.59),
 ('Germany', 'Algeria', 23.5),
 ('Germany', 'Belarus', 60.41),
 ('Germany', 'Benin', 15.9),
 ('Germany', 'Bosnia', 27.61),
 ('Germany', 'Burundi', 19.37),
 ('Germany', 'Cameroon', 29.31),
 ('Germany', 'Canada', 11.07),
 ('Germany', 'Chad', 25.380000000000003),
 ('Germany', 'Czech Republic', 24.48),
 ('Germany', 'Denmark', 15.99),
 ('Germany', 'Eritrea', 24.15),
 ('Germany', 'Ethiopia', 21.93),
 ('Germany', 'Finland', 66.27),
 ('Germany', 'Iceland', 16.38),
 ('Germany', 'India', 9.68),
 ('Germany', 'Japan', 20.45),
 ('Germany', 'Lebanon', 14.02),
 ('Germany', 'Mauritius', 31.29),
 ('Germany', 'Moxambique', 36.69),
 ('Germany', 'Norway', 38.32),
 ('Germany', 'Oman', 15.96),
 ('Germany', 'Poland', 29.42),
 ('Germany', 'Qatar', 12.7),
 ('Germany', 'Serbia', 21.25),
 ('Germany', 'Slovenia', 22.89),
 ('Germany', 'South Korea', 14.75),
 ('Germany', 'Sweden', 24.75),
 ('Germany', 'Tanzania', 31.009999999999998),
 ('Germany', 'Turkey', 17.4),
 ('Germany', 'Uganda', 11.87),
 ('Germany', 'United Arab Emirates', 16.81),
 ('Ghana', 'Egypt', 18.01),
 ('Hungry', 'Estonia', 14.57),
 ('Hungry', 'Ivory Coast', 26.18),
 ('Hungry', 'Kenya', 17.3),
 ('Hungry', 'Norway', 18.62),
 ('Iceland', 'Denmark', 6.67),
 ('Iceland', 'Finland', 21.12),
 ('Iceland', 'Senegal', 14.68),
 ('Iceland', 'Serbia', 12.36),
 ('Iceland', 'USA', 14.5),
 ('India', 'Albania', 36.34),
 ('India', 'Bosnia', 31.16),
 ('India', 'Cameroon', 21.25),
 ('India', 'China', 11.92),
 ('India', 'Czech Republic', 40.209999999999994),
 ('India', 'Djibouti', 24.6),
 ('India', 'Egypt', 13.65),
 ('India', 'Eritrea', 18.97),
 ('India', 'Estonia', 23.5),
 ('India', 'Germany', 17.27),
 ('India', 'Iraq', 28.85),
 ('India', 'Israel', 20.45),
 ('India', 'Italy', 26.4),
 ('India', 'Japan', 15.94),
 ('India', 'Kenya', 18.57),
 ('India', 'Mali', 17.63),
 ('India', 'Mauritius', 50.949999999999996),
 ('India', 'Mexico', 31.16),
 ('India', 'Moldova', 31.73),
 ('India', 'Montenegro', 33.33),
 ('India', 'Niger', 16.12),
 ('India', 'Qatar', 29.9),
 ('India', 'Rwanda', 13.53),
 ('India', 'Senegal', 21.67),
 ('India', 'Serbia', 13.78),
 ('India', 'Slovenia', 25.31),
 ('India', 'Sweden', 27.56),
 ('India', 'United Arab Emirates', 16.5),
 ('Israel', 'Austria', 20.04),
 ('Israel', 'Denmark', 25.55),
 ('Israel', 'Djibouti', 23.79),
 ('Israel', 'Finland', 16.94),
 ('Israel', 'Italy', 13.73),
 ('Israel', 'USA', 25.45),
 ('Italy', 'Angola', 43.62),
 ('Italy', 'Belarus', 30.57),
 ('Italy', 'Bulgaria', 14.97),
 ('Italy', 'Egypt', 16.95),
 ('Italy', 'Japan', 23.38),
 ('Italy', 'Montenegro', 26.15),
 ('Italy', 'Morocco', 5.8),
 ('Italy', 'Niger', 16.48),
 ('Italy', 'Norway', 33.03),
 ('Italy', 'Russia', 22.89),
 ('Italy', 'Senegal', 24.07),
 ('Italy', 'Slovakia', 26.97),
 ('Italy', 'South Africa', 20.21),
 ('Italy', 'Sweden', 21.21),
 ('Italy', 'Uganda', 16.78),
 ('Ivory Coast', 'Azerbaijan', 19.0),
 ('Ivory Coast', 'Cameroon', 35.71),
 ('Ivory Coast', 'Macedonia', 16.55),
 ('Japan', 'Algeria', 29.41),
 ('Japan', 'Bahrain', 26.97),
 ('Japan', 'Czech Republic', 17.48),
 ('Japan', 'Denmark', 26.7),
 ('Japan', 'Finland', 13.67),
 ('Japan', 'Ghana', 31.79),
 ('Japan', 'Iraq', 13.01),
 ('Japan', 'Ivory Coast', 12.33),
 ('Japan', 'Jordan', 18.23),
 ('Japan', 'Kenya', 34.87),
 ('Japan', 'Lesotho', 25.73),
 ('Japan', 'Malawi', 16.61),
 ('Japan', 'Mauritius', 20.45),
 ('Japan', 'Mexico', 26.450000000000003),
 ('Japan', 'Namibia', 18.18),
 ('Japan', 'Turkey', 20.02),
 ('Japan', 'USA', 21.37),
 ('Jordan', 'Japan', 16.13),
 ('Jordan', 'Sierra Leon', 10.91),
 ('Jordan', 'Slovenia', 28.77),
 ('Jordan', 'USA', 28.48),
 ('Latvia', 'Azerbaijan', 19.19),
 ('Latvia', 'Estonia', 17.35),
 ('Latvia', 'Iceland', 24.8),
 ('Latvia', 'Madagascar', 27.17),
 ('Latvia', 'Niger', 25.87),
 ('Latvia', 'Sierra Leon', 27.61),
 ('Lebanon', 'Malawi', 15.94),
 ('Lebanon', 'Norway', 24.39),
 ('Lithuania', 'Benin', 28.37),
 ('Lithuania', 'Iceland', 20.98),
 ('Lithuania', 'Ivory Coast', 11.24),
 ('Lithuania', 'Russia', 20.73),
 ('Lithuania', 'UK', 16.1),
 ('Macedonia', 'Austria', 19.33),
 ('Macedonia', 'Lesotho', 32.46),
 ('Macedonia', 'Rwanda', 19.99),
 ('Macedonia', 'South Korea', 10.43),
 ('Malawi', 'Algeria', 23.1),
 ('Mali', 'Rwanda', 17.66),
 ('Mali', 'USA', 29.73),
 ('Mauritius', 'South Korea', 32.46),
 ('Mexico', 'Cameroon', 12.11),
 ('Mexico', 'France', 18.21),
 ('Mexico', 'Ivory Coast', 21.78),
 ('Mexico', 'Kenya', 17.93),
 ('Mexico', 'Madagascar', 23.18),
 ('Mexico', 'Poland', 23.19),
 ('Moldova', 'Mauritius', 19.76),
 ('Morocco', 'Lesotho', 24.27),
 ('Morocco', 'Moldova', 21.4),
 ('Namibia', 'Moldova', 21.2),
 ('Norway', 'Egypt', 13.54),
 ('Norway', 'Finland', 20.1),
 ('Norway', 'Poland', 19.34),
 ('Norway', 'Ukraine', 37.76),
 ('Oman', 'Belarus', 19.13),
 ('Oman', 'Botswana', 25.07),
 ('Oman', 'Germany', 23.98),
 ('Oman', 'Israel', 16.68),
 ('Oman', 'Russia', 21.24),
 ('Oman', 'Slovenia', 15.63),
 ('Poland', 'Lebanon', 13.33),
 ('Poland', 'Tanzania', 13.5),
 ('Qatar', 'Spain', 23.11),
 ('Russia', 'Algeria', 25.87),
 ('Russia', 'Armenia', 22.74),
 ('Russia', 'Bulgaria', 13.53),
 ('Russia', 'Burundi', 14.62),
 ('Russia', 'Djibouti', 6.64),
 ('Russia', 'Estonia', 30.51),
 ('Russia', 'Ethiopia', 17.2),
 ('Russia', 'France', 15.1),
 ('Russia', 'Germany', 35.010000000000005),
 ('Russia', 'Ghana', 15.19),
 ('Russia', 'Iceland', 20.47),
 ('Russia', 'Kuwait', 34.41),
 ('Russia', 'Niger', 24.57),
 ('Russia', 'Saudi Arabia', 20.59),
 ('Russia', 'Senegal', 27.37),
 ('Russia', 'Slovenia', 13.56),
 ('Russia', 'Togo', 5.84),
 ('Russia', 'United Arab Emirates', 36.85),
 ('Russia', 'Zimbabwe', 17.86),
 ('Saudi Arabia', 'Algeria', 26.23),
 ('Saudi Arabia', 'Burundi', 28.41),
 ('Saudi Arabia', 'Cameroon', 16.6),
 ('Saudi Arabia', 'Togo', 24.22),
 ('Serbia', 'Mauritius', 22.43),
 ('Serbia', 'South Korea', 22.01),
 ('Slovakia', 'Latvia', 11.78),
 ('Slovenia', 'Lebanon', 19.9),
 ('South Africa', 'China', 17.32),
 ('South Africa', 'Ivory Coast', 5.8),
 ('South Africa', 'Nigeria', 17.66),
 ('South Korea', 'Bahrain', 19.31),
 ('South Korea', 'Belarus', 21.4),
 ('South Korea', 'Bosnia', 16.12),
 ('South Korea', 'Burkina Faso', 22.8),
 ('South Korea', 'Finland', 21.42),
 ('South Korea', 'Germany', 36.01),
 ('South Korea', 'Lithuania', 17.53),
 ('South Korea', 'Mauritius', 32.46),
 ('South Korea', 'Morocco', 26.2),
 ('South Korea', 'Poland', 36.349999999999994),
 ('South Korea', 'Rwanda', 17.46),
 ('South Korea', 'Sierra Leon', 20.14),
 ('South Korea', 'Slovakia', 13.21),
 ('South Korea', 'Sweden', 28.03),
 ('South Korea', 'Yemen', 14.46),
 ('South Korea', 'Zimbabwe', 11.92),
 ('Spain', 'Albania', 18.83),
 ('Spain', 'Austria', 11.98),
 ('Spain', 'Burkina Faso', 35.63),
 ('Spain', 'Burundi', 14.45),
 ('Spain', 'China', 15.04),
 ('Spain', 'Egypt', 14.93),
 ('Spain', 'Germany', 13.01),
 ('Spain', 'Moxambique', 27.84),
 ('Spain', 'Slovakia', 12.54),
 ('Sweden', 'Albania', 25.55),
 ('Sweden', 'Botswana', 26.69),
 ('Tanzania', 'Albania', 20.32),
 ('Turkey', 'Bulgaria', 42.79),
 ('Turkey', 'China', 24.1),
 ('Turkey', 'Georgia', 15.52),
 ('Turkey', 'Jordan', 13.51),
 ('Turkey', 'Malawi', 14.35),
 ('Turkey', 'Moldova', 15.1),
 ('Turkey', 'Qatar', 18.49),
 ('Turkey', 'UK', 20.04),
 ('UK', 'Ivory Coast', 10.61),
 ('UK', 'Macedonia', 19.55),
 ('UK', 'Oman', 21.09),
 ('UK', 'Senegal', 17.2),
 ('UK', 'South Africa', 14.45),
 ('USA', 'Canada', 19.72),
 ('USA', 'Chad', 34.56),
 ('USA', 'Czech Republic', 19.2),
 ('USA', 'Hungry', 16.94),
 ('USA', 'Iceland', 23.7),
 ('USA', 'Lebanon', 13.54),
 ('USA', 'Lesotho', 21.64),
 ('USA', 'Malawi', 20.98),
 ('USA', 'Niger', 17.43),
 ('USA', 'Nigeria', 42.85),
 ('USA', 'Poland', 56.5),
 ('USA', 'Slovakia', 20.66),
 ('USA', 'Slovenia', 12.8),
 ('USA', 'Spain', 21.67),
 ('USA', 'Sweden', 22.64),
 ('USA', 'Tunisia', 44.55),
 ('USA', 'UK', 12.25),
 ('USA', 'Ukraine', 21.13),
 ('Uganda', 'Gabon', 15.87),
 ('Ukraine', 'Djibouti', 17.66),
 ('Ukraine', 'Finland', 16.59),
 ('Ukraine', 'Kuwait', 21.49),
 ('United Arab Emirates', 'Croatia', 23.79),
 ('United Arab Emirates', 'Iceland', 17.69),
 ('United Arab Emirates', 'Lesotho', 15.66),
 ('United Arab Emirates', 'Nigeria', 19.98),
 ('United Arab Emirates', 'Slovenia', 13.22),
 ('Vietnam', 'Albania', 16.84),
 ('Vietnam', 'Azerbaijan', 23.86),
 ('Vietnam', 'Egypt', 21.64),
 ('Vietnam', 'Guinea', 24.97),
 ('Vietnam', 'Lebanon', 11.45),
 ('Vietnam', 'Russia', 19.78),
 ('Vietnam', 'Rwanda', 13.07),
 ('Vietnam', 'Sierra Leon', 15.52),
 ('Vietnam', 'Slovakia', 20.7),
 ('Vietnam', 'Ukraine', 15.56),
 ('Yemen', 'Austria', 14.51),
 ('Yemen', 'Czech Republic', 22.4),
 ('Zimbabwe', 'Canada', 19.58),
 ('Zimbabwe', 'Gabon', 17.21),
 ('Zimbabwe', 'Lebanon', 12.33)]

In [ ]:
%%sql

SELECT COUNT(*) all_ FROM products

 * sqlite:///testdb.sqlite
Done.

[(1000,)]